body{
  font-family: sans-serif;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom right, #cfd9df, #e2ebf0);
}
#add-button{
  width: 60px;
  height: 60px;
    background: linear-gradient(to top, #1e3c72 0%, #1e3c72 1%, #2a5298 100%);
    border-radius: 30px;
    font-size: 40px;
    color: white;
    text-align: center;
    position: fixed;
    right: 5px;
    bottom: 5px;
}
h1{
  font-weight: bold;
}
h5{
  font-size: 1em;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  font-weight: normal;
  color: grey;
  margin-top: 1em;
  margin-bottom: 1em;
}

h3{
  font-weight: bold;
  font-size: 1.17em;
  padding: none;
  margin: 0;
}

button{
  border: none;
  margin: 0;
  padding: 0;
  outline: none;
  background: none;
}


.grey{
  color: grey;
}

.mainContainer{
  margin: 15%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: stretch;
  align-content: center;
}
.panel-layered{
  min-height: 100px;
  min-width: 100px;
  position: relative;
  overflow: hidden;
  padding: 0;
}
.bg{
  width: 100%;
  height: 100%;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
}
.fg{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.amountRemaining-fill-indicator{
  width: 100%;
  height: 60%;
  position: absolute;
  bottom: 0;
}

.fg-container{
  position: absolute;

  text-align: right;
  bottom: 0;
  right: 0;
}

#greeting{
  color: black;
  text-shadow:5px 5px 15px rgba(0,0,0,0.2);
}

.header-row{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.panelContainer-row{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: center;
  align-content: stretch;
  flex-grow: 1;
}

.panelContainer-col{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: center;
  align-content: stretch;
  flex-grow: 1;
}

.panel{
  background: white;
  border-radius: 20px;
  box-shadow:5px 5px 15px rgba(0,0,0,0.2);
  padding: 1em;
  margin: 10px;
  flex-grow: 1;
}

.midPanel{
  flex-grow: 0.5;
}

.colorBadge{
  margin-top: 5px;
  margin-right: 5px;
  width: 10px;
  height: 10px;
  border-radius: 5px;
  opacity: .7;
}
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-top: 1px solid #ddd;
  vertical-align: top;
}

.moneyCol{
  text-align: right;
  font-size: 1.5em;
}

.chevron{
  vertical-align: top;
  text-align: right;
  color: lightgrey;
  padding-top: 15px;
  font-size: 1em;
  cursor: pointer;
}

.allSpending{
  flex-grow: 0 !important;
  flex-shrink: 100;
  overflow-y: scroll;
  max-height: 600px;
}

.add-btn{
  width: 20px;
  height: 20px;
  text-align: center;
  color: white;
  font-weight: bold;
  background-color: darkgrey;
  border-radius: 100px;
}

.arrow-btn{
  color: grey;
  margin: 10px;
}

.hidden{
  display: none;
}

.donut-hole-chart{
  width: 100%;
  height: 100%;
}

@media only screen and (max-width: 600px) and (orientation: portrait) {
  .mainContainer{
    margin: 5%;
  }
}
